# voting-challenge

desafio-back-votos-main/: README.md  build.gradle  settings.gradle
desafio-back-votos-main/gradle/wrapper/: gradle-wrapper.properties
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/: DesafioBackVotosApplication.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/config/: SwaggerConfig.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/endpoint/controller/: PautaController.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/endpoint/dto/: PautaDTO.java  ResultadoDTO.java  VotoDTO.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/endpoint/mapper/: PautaMapper.java  ResultadoMapper.java  VotoMapper.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/exception/: AssociadoNaoEncontradoException.java  NomeDuplicadoException.java  PautaNaoEncontradaException.java  VotoDuplicadoException.java  VotoInvalidoException.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/model/converter/: ConverterUtil.java  ResultadoTipoJPAConverter.java  VotoTipoJPAConverter.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/model/entity/: Associado.java  Pauta.java  Resultado.java  Voto.java  VotoPK.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/repository/: AssociadoRepository.java  PautaRepository.java  ResultadoRepository.java  VotoRepository.java
desafio-back-votos-main/src/main/java/com/voyager/mt/desafiobackvotos/service/: PautaService.java
desafio-back-votos-main/src/main/resources/: application.yaml  import.sql
desafio-back-votos-main/src/test/java/com/voyager/mt/desafiobackvotos/: DesafioBackVotosApplicationTests.java
desafio-back-votos-main/src/test/resources/: application.yaml  import.sql
(+6 files in other folders)
